{
  "name": "Shuxiwan",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {},
  "postCreateCommand": "npm install && npx prisma db push && npm run db:seed",
  "postAttachCommand": {
    "server": "npx next dev -H 0.0.0.0 -p 3000"
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Shuxiwan",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
